# JOB_WHITELISTS: Jobs you want to apply for, separated by commas
JOB_WHITELISTS="Aesthetic Doctor,General Practitioner"

# JOB_REGION: A region to search jobs in (Required for JobStreet)
# The value for this variable is not case sensitive
# All possible options according to https://jobstreet.com:
# - Malaysia
# - Singapore
# - Philipines
# - Indonesia
# - Vietnam
JOB_REGION=""

# JobStreet Credentials (This script won't store your credentials)
# Required for logging in
JOBSTREET_USERNAME=""
JOBSTREET_PASSWORD=""

# Indeed Credentials (This script won't store your credentials)
# Required for logging in
INDEED_USERNAME=""
INDEED_PASSWORD=""